{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API for NodeJS tutorial project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyLess78/dashboard-api.git"
  },
  "keywords": [
    "NodeJS",
    "API"
  ],
  "author": "ToyLess78",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToyLess78/dashboard-api/issues"
  },
  "homepage": "https://github.com/ToyLess78/dashboard-api#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
